2015-12-04 20:05:15
SELECT * FROM D_NEWS WHERE pubdt=:pubdt

2015-12-04 20:23:09
SELECT * FROM D_NEWS WHERE pubdtIS:pubdt

2015-12-04 20:24:04
SELECT * FROM D_NEWS WHERE pubdtIS:pubdt

2015-12-04 20:24:16
SELECT * FROM D_NEWS WHERE pubdtIS:pubdt

2015-12-04 20:24:29
SELECT * FROM D_NEWS WHERE pubdtIS:pubdt

2015-12-04 20:24:30
SELECT * FROM D_NEWS WHERE pubdtIS:pubdt

2015-12-04 20:24:35
SELECT * FROM D_NEWS WHERE pubdtIS:pubdt

2015-12-04 20:25:31
SELECT * FROM D_NEWS WHERE pubdtIS NULL

2015-12-04 20:25:38
SELECT * FROM D_NEWS WHERE pubdt IS NULL

2015-12-04 20:26:48
SELECT * FROM D_NEWS WHERE pubdt IS NULL

2015-12-04 20:30:01
SELECT * FROM D_NEWS WHERE nid=:nid

2015-12-04 20:30:01
SELECT TITLE, PUBDT, PAGES, AUTHOR FROM D_NEWS WHERE ISMORNING = :ismorning  ORDER BY PUBDT DESC

2015-12-04 20:30:01
SELECT * FROM D_NEWS WHERE pid=:pid ORDER BY PUBDT DESC, ISMORNING DESC

2015-12-04 20:30:01
SELECT * FROM D_NEWS ORDER BY PUBDT ASC, ISMORNING ASC

2015-12-04 20:30:01
SELECT * FROM D_NEWS WHERE pubdt IS NULL

2015-12-04 20:31:13
SELECT * FROM D_NEWS WHERE nid=:nid

2015-12-04 20:31:13
SELECT TITLE, PUBDT, PAGES, AUTHOR FROM D_NEWS WHERE ISMORNING = :ismorning  ORDER BY PUBDT DESC

2015-12-04 20:31:13
SELECT * FROM D_NEWS WHERE pid=:pid ORDER BY PUBDT DESC, ISMORNING DESC

2015-12-04 20:31:13
SELECT * FROM D_NEWS ORDER BY PUBDT ASC, ISMORNING ASC

2015-12-04 20:31:13
SELECT * FROM D_NEWS WHERE pubdt IS NULL

