2016-03-12 10:08:42
SELECT
    *
FROM
    D_NEWS
/*BEGIN*/
WHERE

    NID IN (:nids_IN_0,:nids_IN_1,:nids_IN_2) 

/*END*/
ORDER BY
    PUBDT DESC,
    ISMORNING DESC

2016-03-12 10:08:42
SELECT
    *
FROM
    D_NEWS
/*BEGIN*/
WHERE

    NID IN /*nids*/(10,100,1000)

/*END*/
ORDER BY
    PUBDT DESC,
    ISMORNING DESC

2016-03-12 10:09:06
SELECT
    *
FROM
    D_NEWS
/*BEGIN*/
WHERE

    NID IN (:nids_IN_0,:nids_IN_1,:nids_IN_2) 

/*END*/
ORDER BY
    PUBDT DESC,
    ISMORNING DESC

2016-03-12 10:09:06
SELECT
    *
FROM
    D_NEWS
 
ORDER BY
    PUBDT DESC,
    ISMORNING DESC

